# What's This
This is designed to be a drop-to-use Weibo Share-Only Utility.  
The first Version is done.

# Screenshots
![Share Box](https://github.com/pppoe/ShareToCN/raw/master/screenshot/sharebox.png)


# How to Use
1. Drag the ShareToCN/ShareToCN/ into your Xcode Project
1. If you just want the share-to-weibo functionality:


        [ShareToCN shareText:text];
        //< Or
        
        [ShareToCN shareText:text withDelegate:delegate];
        //< pass in a delegate if you want the feedback.        
        
        @protocol ShareToCNDelegate
        
        - (void)shareFailedWithError:(NSError *)error;
        - (void)shareSucceed;
        
        @end

1. If you want a pop-out box to enter/edit the text:


        [ShareToCNBox showWithText:text];


1. Open ShareToCN.m, change to your key and secret here

Quite easy, right?

# Credits
Thanks to JimLiu/WeiboSDK, and people who build some components I don't know where they come from,   
you can find their names at the top of the files.
